[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/DawnHill.gd" id="1_hill"]
[ext_resource type="Script" path="res://scripts/actors/ShadowNPC.gd" id="2_shadow"]
[ext_resource type="Script" path="res://scripts/objects/MusicNote.gd" id="3_note"]
[ext_resource type="Script" path="res://scripts/objects/RegionExit.gd" id="4_exit"]
[ext_resource type="Script" path="res://scripts/objects/InteractableObject.gd" id="5_iobj"]

[node name="DawnHill" type="Node2D"]
script = ExtResource("1_hill")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.68, 0.68, 0.75, 1)

[node name="Ground" type="TileMapLayer" parent="."]
[node name="Paths" type="TileMapLayer" parent="."]
[node name="BackDecorations" type="TileMapLayer" parent="."]
[node name="CollisionLayer" type="TileMapLayer" parent="."]
[node name="FrontDecorations" type="TileMapLayer" parent="."]

[node name="ChangeableDecorations" type="Node2D" parent="."]

[node name="PathBlocker" type="Sprite2D" parent="."]
position = Vector2(400, 180)

[node name="FogLayer" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.15)

[node name="FogRect" type="ColorRect" parent="FogLayer"]
size = Vector2(640, 360)
color = Color(0.20, 0.20, 0.22, 0.08)
mouse_filter = 2

[node name="Interactables" type="Node2D" parent="."]

[node name="HillViewpoint" type="Node2D" parent="Interactables"]
position = Vector2(560, 120)
script = ExtResource("5_iobj")
object_id = "hill_viewpoint"

[node name="InteractionArea" type="Area2D" parent="Interactables/HillViewpoint"]
collision_layer = 4
[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/HillViewpoint/InteractionArea"]

[node name="MusicNotes" type="Node2D" parent="."]

[node name="LastNote" type="Node2D" parent="MusicNotes"]
position = Vector2(560, 100)
visible = true
script = ExtResource("3_note")
note_id = "note_09"
map_cell = Vector2i(17, 3)

[node name="Sprite2D" type="Sprite2D" parent="MusicNotes/LastNote"]
[node name="InteractionArea" type="Area2D" parent="MusicNotes/LastNote"]
collision_layer = 4
[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicNotes/LastNote/InteractionArea"]

[node name="Encounters" type="Node2D" parent="."]

[node name="DoubtBoss" type="Node2D" parent="Encounters"]
position = Vector2(300, 200)
visible = false
script = ExtResource("2_shadow")
thought_id = "doubt"
is_doubt_boss = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Encounters/DoubtBoss"]
[node name="InteractionArea" type="Area2D" parent="Encounters/DoubtBoss"]
collision_layer = 4
[node name="CollisionShape2D" type="CollisionShape2D" parent="Encounters/DoubtBoss/InteractionArea"]

[node name="RegionExits" type="Node2D" parent="."]

[node name="ToTheater" type="Area2D" parent="RegionExits"]
position = Vector2(20, 300)
script = ExtResource("4_exit")
target_region = "old_theater"
spawn_point = "from_hill"
[node name="CollisionShape2D" type="CollisionShape2D" parent="RegionExits/ToTheater"]

[node name="RegionAmbience" type="AudioStreamPlayer" parent="."]
bus = "Ambient"
volume_db = -20.0
